<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Photo Album</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>My Photo Album</h1>
    </header>
    <main>
      <div class="photos">
        <div id="example-photo-1">
          <img src="photos/example-photo-1.jpg" alt="Example Photo 1">
        </div>
        <div id="example-photo-2">
          <img src="photos/example-photo-2.jpeg" alt="Example Photo 2">
        </div>
        <div id="example-photo-3">
          <img src="photos/example-photo-3.jpeg" alt="Example Photo 3">
        </div>
      </div>
    </main>
    <footer>
      ©Copyright My Photo Album 2017
    </footer>
  </body>
</html>
